# actuator-custom-check

./: Dockerfile  application.properties  build.gradle  gradle.properties  settings.gradle
src/main/java/com/actuator/custom/check/: ACtuatorCustomCheckApp.java
src/main/java/com/actuator/custom/check/health/: CacheHealthIndicator.java
src/main/resources/: application.properties
src/test/java/com/actuator/custom/check/: ActuatorCustomCheckApplicationTests.java
